<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/BtnMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E8CD5"
        android:onClick="verMapa"
        android:paddingTop="10dp"
        android:text="Ver Mapa"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/linearLayoutEditar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f15a24"
        android:layout_margin="10dp"
        android:visibility="gone">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputNombre"
        android:hint="Nombre..."
        android:paddingTop="10dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTelefono"
        android:hint="Telefono..."
        android:paddingTop="10dp"
        android:inputType="number"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputDireccion"
        android:hint="Direccion..."
        android:paddingTop="10dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputHorario"
        android:hint="Horario..."
        android:paddingTop="10dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar"
        android:textAllCaps="false"
        android:text="Cancelar"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewBancos"
        android:layout_margin="15dp"/>



    </LinearLayout>